/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* font-family: "Inter", sans-serif; 
 font-family: "Poppins", sans-serif;
 font-family: "Manrope", sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

body {
  max-width: 1380px;
  margin: 0 auto;
}

/* common design starts here */
.display-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  color: rgb(58, 58, 58);
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  font-weight: 700;
}

.desc {
  color: rgb(108, 108, 108);
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.btn-primary {
  background: rgb(224, 44, 109);
  font-size: 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.display-none {
  display: none;
}

/* common design ends here */

/* header design starts here */
.header-container {
  height: 100vh;
}
/* navbar design starts here */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
}

.bar,
.cart {
  display: none;
}

.nav-bar .title {
  font-size: 1.2rem;
}

.nav-bar .items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}

.nav-bar ul li {
  list-style: none;
}

/* navbar design ends here */

/* banner design starts here */
.banner-section {
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  margin: 0 auto;
  margin-top: 50px;
}

.banner-text {
  width: 50%;
  /* border: 2px solid blue; */
}

.banner-text .desc {
  margin-top: 30px;
}

.banner-text .btn-primary {
  width: 196px;
  height: 44px;
  border-radius: 41px;
  margin-top: 30px;
}

.banner-img {
  position: relative;
  margin-top: 20px;
  /* border: 2px solid red; */
}

#circle-back {
  position: absolute;
  height: 100%;
  width: 100%;
}

#camera {
  padding: 20px;
  position: relative;
}

/* .companies-section {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  max-width: 950px;
  margin: 0 auto;
  gap: 50px;
} */

.companies-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.companies-section img {
  width: 100px;
  height: 50px;
}

.line {
  width: 1050px;
  border: 1px solid gray;
  margin: 40px auto;
  opacity: 0.3;
}

/* banner design ends here */

/* header design ends here */

/* responsive design for small screens  */
@media screen and (max-width: 576px) {
  /* body {
    max-width: 570px;
  } */
  .nav-bar {
    width: 100%;
    margin: 0 auto;
    gap: 0;
  }

  .nav-bar .title {
    margin: 0 auto;
    font-size: 0.9rem;
  }
  .item {
    display: none;
  }

  .bar,
  .cart {
    display: block;
  }

  .banner-section {
    flex-direction: column-reverse;
    margin: 0 auto;
  }

  .banner-img,
  #camera {
    max-width: 300px;
  }

  .banner-text {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin: 0 auto;
  }

  .banner-text .title {
    font-size: 1.7rem;
  }

  .banner-text .desc {
    width: 80%;
    font-size: 0.8rem;
    margin: 0 auto;
    margin-top: 30px;
  }

  .banner-text .btn-primary {
    font-size: 0.9rem;
    margin: 0 auto;
    margin-top: 30px;
  }

  .line {
    display: none;
  }

  /* .companies-section {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px;
    margin-top: 50px;
    gap: 0;
  } */

  .companies-section {
    margin-top: 50px;
  }

  .companies-section img {
    width: 50px;
    height: 25px;
  }
}
